{
  "name": "vizualize",
  "version": "0.0.1",
  "description": "Vizualize Dependencies",
  "main": "",
  "scripts": {
    "install": "bower install",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "bower": "^1.5.2",
    "browser-sync": "^2.9.6",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "lodash": "^3.10.1"
  }
}
